# DoRead

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/books/doread/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/books/doread/android/: DoReadActivity.kt
app/src/main/res/layout/: activity_do_read.xml
app/src/main/res/values/: strings.xml
app/src/test/java/books/doread/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
