buildscript {
    ext.gradle_version = '2.3.3'
    ext.kotlin_version = '1.1.3-2'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

ext {
    v = [
            compileSdk: 26,
            targetSdk : 26,
            minSdk    : 15,
            buildTools: '26.0.1',

            //sorted
            androidSupport : '26.0.0'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
