buildscript {
    ext.gradle_version = '3.0.0-alpha1'
    ext.kotlin_version = '1.1.2-4'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

ext {
    v = [
            compileSdk: 25,
            targetSdk : 25,
            minSdk    : 15,
            buildTools: '25.0.3',

            //sorted
            androidSupport : '25.3.1',
            logback : '1.1.1-6',
            kotlin : '1.1.2-4',
            slf4j : '1.7.21'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
