# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx5g
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# http://tools.android.com/tech-docs/build-cache
android.enableBuildCache=true

# https://kotlinlang.org/docs/reference/using-gradle.html
kotlin.incremental=true
